# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
environments:
  default:
    values:
      - "../../environments/default/*.gotmpl"
  dev:
    values:
      - "../../environments/default/*.gotmpl"
      - "../../environments/dev/values.yaml"
  prod:
    values:
      - "../../environments/default/*.gotmpl"
      - "../../environments/prod/values.yaml"
...
