# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
notificationsapi:
  apply_database_migrations: "True"
  dev_mode: "False"
  environment: "staging"
  log_level: "DEBUG"
  sql_echo: "False"
  api_prefix: "/univention/portal/notifications-api"

...
