# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
images:
  clamd:
    repository: "clamav/clamav"
    tag: "1.1.1-10_base@sha256:aed8d5a3ef58352c862028fae44241215a50eae0b9acb7ba8892b1edc0a6598f"
  collabora:
    # repository: "collabora/code"
    # tag: "23.05.2.2.1"
    repository: "souvap/tooling/images/collabora"
    tag: "23.05.3.1.1@sha256:f1248a50e67940e3be3dfa58dc37eca73267cf73a679b459707d2520cee7720e"
  dovecot:
    repository: "dovecot/dovecot"
    digest: "sha256:96d414aa3f6978669b417f6468c16313a54ee6143a4846870e9f0eda280806e7"
  element:
    repository: "souvap/tooling/images/element-web@sha256"
    tag: "16506bba9da546b1bf5896892f6f4afefea3d0f1d8ed93eae511212627a029b9"
  freshclam:
    repository: "clamav/clamav"
    tag: "1.1.1-10_base@sha256:aed8d5a3ef58352c862028fae44241215a50eae0b9acb7ba8892b1edc0a6598f"
  jibri:
    repository: "jitsi/jibri"
    tag: "stable-8922@sha256:87aa176b44b745b13769f13b8e2d22ddd6f6ba624244d5354c8dd3664787e936"
  jicofo:
    repository: "jitsi/jicofo"
    tag: "stable-8922@sha256:820fcd4b072b29f42c1c37389fbefda1065f1e9654694941485dc08123c8a93b"
  jitsi:
    repository: "jitsi/web"
    tag: "stable-8922@sha256:24bd4179998fe01ace1be74e53fea5308f4d91722953bb4334611e6886753f46"
  jitsiKeycloakAdapter:
    repository: "nordeck/jitsi-keycloak-adapter"
    tag: "v20230906@sha256:54d45ee1a1205f98641810ffb171bd92e6478e2957a349ee4ff599359239fbf2"
  jitsiPatchJVB:
    repository: "bitnami/kubectl"
    tag: "1.26.8@sha256:c6902a1fdce0a24c9f93ac8d1f317039b206a4b307d8fc76cab4a92911345757"
  jvb:
    repository: "jitsi/jvb"
    tag: "stable-8922@sha256:75dd613807e19cbbd440d071b60609fa9e4ee50a1396b14deb0ed779d882a554"
  icap:
    repository: "souvap/tooling/images/c-icap"
    tag: "0.5.10@sha256:cd665e77a42460bb1e6df4282bc1d8737be241fc9f4143d43509e31de3a7993d"
  intercom:
    repository: "univention/intercom-service"
    tag: "1.4-kubernetes"
  keycloak:
    repository: "bitnami/keycloak"
    tag: "19.0.3-debian-11-r15"
    digest: ""
  keycloakBootstrap:
    repository: "souvap/tooling/images/ansible"
    tag: "4.10.0"
  keycloakExtensionHandler:
    repository: "souvap/tooling/images/keycloak-extensions/keycloak-handler"
    digest: "cdaaab8fb1b658ee2ca45557e76570153bb306c43061db5b5ee0f418c40e2200"
  keycloakExtensionProxy:
    repository: "souvap/tooling/images/keycloak-extensions/keycloak-proxy"
    digest: "15ad665620368178d98721c0bd91744dd9c965c2e470abc3838e353fff530093"
  mariadb:
    repository: "mariadb"
    tag: "10"
  memcached:
    repository: "bitnami/memcached"
    tag: "1.6.21-debian-11-r4"
  milter:
    repository: "clamav/clamav"
    tag: "1.1.1-10_base@sha256:aed8d5a3ef58352c862028fae44241215a50eae0b9acb7ba8892b1edc0a6598f"
  nextcloud:
    repository: "nextcloud"
    tag: "26.0.5-apache"
  openproject:
    repository: "souvap/tooling/images/openproject/souvap@sha256"
    tag: "5da1ae8be3d7483bf0f3d9ec50c3470586528e0ff51b663e2c3a57bceb489423"
  openxchangeBootstrap:
    repository: "alpine/k8s"
    digest: "sha256:199a4457602b4e260d9781358cd2e342f63c177f4bcfa8053493be01e57beddf"
  openxchangeCoreGuidedtours:
    repository: "appsuite-public-sector/core-guidedtours"
    tag: "8.5.1"
  openxchangeCoreMW:
    repository: "appsuite-public-sector/middleware-public-sector"
    tag: "8.16.55"
  openxchangeCoreUI:
    repository: "appsuite-public-sector/core-ui"
    tag: "8.16.5"
  openxchangeCoreUIMiddleware:
    repository: "appsuite-public-sector/core-ui-middleware"
    tag: "1.8.4"
  openxchangeCoreUserGuide:
    repository: "appsuite-public-sector/core-user-guide"
    tag: "8.16.727397"
  openxchangeGuardUI:
    repository: "appsuite-public-sector/guard-ui"
    tag: "4.0.6"
  openxchangeNextcloudIntegrationUI:
    repository: "appsuite-public-sector/nextcloud-integration-ui"
    tag: "1.0.3"
  openxchangePublicSectorUI:
    repository: "appsuite-public-sector/public-sector-ui"
    tag: "2.0.1"
  oxConnector:
    repository: "souvap/tooling/images/ox-connector/ox-connector-standalone"
    tag: "branch-jconde-listener-entrypoint-chaining"
  postfix:
    repository: "souvap/tooling/images/postfix"
    tag: "1.0.0@sha256:69e0c53ade77ffb89673672f5c8183ec2edfc81d4e990aca3ec594f33c55a7ac"
  postgresql:
    repository: "postgres"
    tag: "15-alpine"
  prosody:
    repository: "jitsi/prosody"
    tag: "stable-8922@sha256:243547f24ae7d686d1f0c18ee230cf93119a66f095dda282bacbf45d4bb69f77"
  redis:
    repository: "bitnami/redis"
    tag: "7.0.12-debian-11-r0"
  synapse:
    repository: "matrixdotorg/synapse"
    tag: "v1.87.0"
  synapseWeb:
    repository: "library/haproxy"
    tag: "2.4"
  univentionCorporateServer:
    repository: "souvap/tooling/images/univention-corporate-server-swp/ucs@sha256"
    tag: "6415847851ee3b474cea756212698f4a110fbbde74882e22da92500a6358a4f8"
  wellKnown:
    repository: "library/nginx"
    tag: "1.23"
  xwiki:
    # repository: "xwikisas/swp/xwiki"
    # tag: "0.10-mariadb-tomcat"
    repository: "xwikisas/swp/xwiki@sha256"
    tag: "02f0ff6407ccdd8dab17814202e28991fe0aa8d44fa106ba171cff5249eaf58f"
...
