# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
persistence:
  storageClassNames:
    RWX: ""
    RWO: ""
  size:
    clamav: "1Gi"
    dovecot: "1Gi"
    mariadb: "1Gi"
    matrixNeoDateFixBot: "1Gi"
    nextcloud:
      main: "1.2Gi"
      data: "10Gi"
    openproject: "1Gi"
    postfix: "1Gi"
    postgresql: "1Gi"
    prosody: "1Gi"
    redis: "1Gi"
    synapse: "1Gi"
    univentionCorporateServer: "1Gi"
    univentionManagementStack:
      ldapServerData: "1Gi"
      ldapServerShared: "1Gi"
      portalListener: "1Gi"
      storeDav: "1Gi"
    xwiki: "1Gi"
...
