# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
replicas:
  # clamav-simple
  clamav: 1
  # clamav-distributed
  clamd: 1
  collabora: 1
  dovecot: 1
  element: 1
  # clamav-distributed
  freshclam: 1
  # clamav-distributed
  icap: 1
  jibri: 1
  jicofo: 1
  jitsi: 1
  jitsiKeycloakAdapter: 1
  jvb: 1
  keycloak: 1
  matrixNeoBoardWidget: 1
  matrixNeoChoiceWidget: 1
  # clamav-distributed
  milter: 1
  nextcloud: 1
  openproject: 1
  postfix: 1
  synapse: 1
  synapseWeb: 1
  wellKnown: 1
  xwiki: 1
...
