# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
resources:
  clamd:
    limits:
      cpu: 4
      memory: "4Gi"
    requests:
      cpu: 0.1
      memory: "2Gi"
  collabora:
    limits:
      cpu: 4
      memory: "4Gi"
    requests:
      cpu: 0.5
      memory: "1Gi"
  cryptpad:
    limits:
      cpu: 2
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "512Mi"
  dovecot:
    limits:
      cpu: 0.5
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  element:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  freshclam:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  icap:
    limits:
      cpu: 2
      memory: "128Mi"
    requests:
      cpu: 0.1
      memory: "16Mi"
  jibri:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "125Mi"
  jicofo:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  jitsi:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  jitsiKeycloakAdapter:
    limits:
      cpu: "100m"
      memory: "128Mi"
    requests:
      cpu: "10m"
      memory: "16Mi"
  jvb:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  keycloak:
    limits:
      cpu: 2
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "750Mi"
  keycloakExtension:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  keycloakBootstrap:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  keycloakProxy:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  mariadb:
    limits:
      cpu: 2
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "500Mi"
  matrixNeoBoardWidget:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  matrixNeoChoiceWidget:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  matrixNeoDateFixBot:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  matrixNeoDateFixWidget:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  matrixUserVerificationService:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  memcached:
    limits:
      cpu: 1
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "32Mi"
  milter:
    limits:
      cpu: 4
      memory: "4Gi"
    requests:
      cpu: 0.1
      memory: "2Gi"
  nextcloud:
    limits:
      cpu: 2
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "500Mi"
  openproject:
    limits:
      cpu: 2
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  oxConnector:
    limits:
      cpu: 2
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  oxDocumentConverter:
    limits:
      cpu: 2
      memory: "2Gi"
    requests:
      cpu: 0.25
      memory: "1Gi"
  postfix:
    limits:
      cpu: 0.5
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  postgresql:
    limits:
      cpu: 2
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  prosody:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  redis:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  synapse:
    limits:
      cpu: 4
      memory: "4Gi"
    requests:
      cpu: 1
      memory: "2Gi"
  synapseWeb:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  univentionCorporateServer:
    limits:
      cpu: 2
      memory: "4Gi"
    requests:
      cpu: 0.5
      memory: "1Gi"
  umsLdapNotifier:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsLdapServer:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsNotificationsApi:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsPortalFrontend:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsPortalListener:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsPortalListenerDependencies:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsPortalServer:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsStackDataUms:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsStackDataSwp:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsStoreDav:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsUdmRestApi:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsUmcGateway:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  umsUmcServer:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  wellKnown:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  xwiki:
    limits:
      cpu: 2
      memory: "8Gi"
    requests:
      cpu: 0.1
      memory: "6Gi"

...
