# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
resources:
  clamd:
    limits:
      cpu: 4
      memory: "4Gi"
    requests:
      cpu: 0.1
      memory: "2Gi"
  dovecot:
    limits:
      cpu: 0.5
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  element:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  freshclam:
    limits:
      cpu: 1
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  icap:
    limits:
      cpu: 2
      memory: "128Mi"
    requests:
      cpu: 0.1
      memory: "16Mi"
  jibri:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "125Mi"
  jicofo:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  jitsi:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  jitsiKeycloakAdapter:
    limits:
      cpu: "100m"
      memory: "128Mi"
    requests:
      cpu: "10m"
      memory: "16Mi"
  jvb:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  keycloak:
    limits:
      cpu: 2
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "750Mi"
  keycloakExtension:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  keycloakBootstrap:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  keycloakProxy:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  mariadb:
    limits:
      cpu: 2
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "500Mi"
  milter:
    limits:
      cpu: 4
      memory: "4Gi"
    requests:
      cpu: 0.1
      memory: "2Gi"
  nextcloud:
    limits:
      cpu: 2
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "500Mi"
  openproject:
    limits:
      cpu: 2
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  oxConnector:
    limits:
      cpu: 2
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  postfix:
    limits:
      cpu: 0.5
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  postgresql:
    limits:
      cpu: 2
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "250Mi"
  prosody:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  redis:
    limits:
      cpu: 1
      memory: "500Mi"
    requests:
      cpu: 0.1
      memory: "100Mi"
  synapse:
    limits:
      cpu: 4
      memory: "4Gi"
    requests:
      cpu: 1
      memory: "2Gi"
  synapseWeb:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  univentionCorporateServer:
    limits:
      cpu: 2
      memory: "4Gi"
    requests:
      cpu: 0.5
      memory: "1Gi"
  wellKnown:
    limits:
      cpu: 1
      memory: "250Mi"
    requests:
      cpu: 0.1
      memory: "50Mi"
  xwiki:
    limits:
      cpu: 2
      memory: "8Gi"
    requests:
      cpu: 0.1
      memory: "6Gi"

...
