# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
# Some charts do not support null or ~ values, because they use their default values.
# To not limit the CPU, we set all CPU limits to 99.
resources:
  clamd:
    limits:
      cpu: 99
      memory: "4Gi"
    requests:
      cpu: 0.1
      memory: "1.5Gi"
  collabora:
    limits:
      cpu: 99
      memory: "4Gi"
    requests:
      cpu: 0.5
      memory: "512Mi"
  cryptpad:
    limits:
      cpu: 99
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "512Mi"
  dovecot:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "32Mi"
  element:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "32Mi"
  freshclam:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "96Mi"
  icap:
    limits:
      cpu: 99
      memory: "128Mi"
    requests:
      cpu: 0.1
      memory: "16Mi"
  intercomService:
    limits:
      cpu: 99
      memory: "128Mi"
    requests:
      cpu: 0.1
      memory: "64Mi"
  jibri:
    limits:
      cpu: 99
      memory: "768Mi"
    requests:
      cpu: 0.1
      memory: "384Mi"
  jicofo:
    limits:
      cpu: 99
      memory: "512Mi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  jitsi:
    limits:
      cpu: 99
      memory: "512Mi"
    requests:
      cpu: 0.1
      memory: "32Mi"
  jitsiKeycloakAdapter:
    limits:
      cpu: 99
      memory: "128Mi"
    requests:
      cpu: "10m"
      memory: "48Mi"
  jvb:
    limits:
      cpu: 99
      memory: "768Mi"
    requests:
      cpu: 0.1
      memory: "384Mi"
  keycloak:
    limits:
      cpu: 99
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "512Mi"
  keycloakExtension:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "48Mi"
  keycloakBootstrap:
    limits:
      cpu: 99
      memory: "512Mi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  keycloakProxy:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "48Mi"
  mariadb:
    limits:
      cpu: 99
      memory: "2Gi"
    requests:
      cpu: 0.1
      memory: "384Mi"
  matrixNeoBoardWidget:
    limits:
      cpu: 99
      memory: "128Mi"
    requests:
      cpu: 0.1
      memory: "48Mi"
  matrixNeoChoiceWidget:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "48Mi"
  matrixNeoDateFixBot:
    limits:
      cpu: 99
      memory: "512Mi"
    requests:
      cpu: 0.1
      memory: "128Mi"
  matrixNeoDateFixWidget:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "48Mi"
  matrixUserVerificationService:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "128Mi"
  memcached:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "32Mi"
  milter:
    limits:
      cpu: 99
      memory: "96Mi"
    requests:
      cpu: 0.1
      memory: "16Mi"
  minio:
    limits:
      cpu: 99
      memory: "2Gi"
    requests:
      cpu: 0.25
      memory: "256Mi"
  nextcloud:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "512Mi"
  nextcloudMetrics:
    limits:
      cpu: 99
      memory: "128Mi"
    requests:
      cpu: 0.1
      memory: "32Mi"
  openproject:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "768Mi"
  openxchangeCoreDocumentConverter:
    limits:
      cpu: 99
      memory: "2Gi"
    requests:
      cpu: 0.25
      memory: "1.25Gi"
  openxchangeCoreGuidedtours:
    limits:
      cpu: 99
      memory: "96Mi"
    requests:
      cpu: 0.01
      memory: "32Mi"
  openxchangeCoreImageConverter:
    limits:
      cpu: 99
      memory: "2Gi"
    requests:
      cpu: 0.5
      memory: "1.25Gi"
  openxchangeCoreMW:
    limits:
      cpu: 99
      memory: "8Gi"
    requests:
      cpu: 1
      memory: "1.25Gi"
  openxchangeCoreUI:
    limits:
      cpu: 99
      memory: "96Mi"
    requests:
      cpu: 0.01
      memory: "32Mi"
  openxchangeCoreUIMiddleware:
    limits:
      cpu: 99
      memory: "768Mi"
    requests:
      cpu: 0.5
      memory: "192Mi"
  openxchangeCoreUIMiddlewareUpdater:
    limits:
      cpu: 99
      memory: "768Mi"
    requests:
      cpu: 0.5
      memory: "192Mi"
  openxchangeCoreUserGuide:
    limits:
      cpu: 99
      memory: "96Mi"
    requests:
      cpu: 0.02
      memory: "32Mi"
  openxchangeGotenberg:
    limits:
      cpu: 99
      memory: "96Mi"
    requests:
      cpu: 0.05
      memory: "32Mi"
  openxchangeGuardUI:
    limits:
      cpu: 99
      memory: "96Mi"
    requests:
      cpu: 0.01
      memory: "32Mi"
  openxchangeNextcloudIntegrationUI:
    limits:
      cpu: 99
      memory: "96Mi"
    requests:
      cpu: 0.01
      memory: "32Mi"
  openxchangePublicSectorUI:
    limits:
      cpu: 99
      memory: "96Mi"
    requests:
      cpu: 0.01
      memory: "32Mi"
  oxConnector:
    limits:
      cpu: 99
      memory: "512Mi"
    requests:
      cpu: 0.1
      memory: "64Mi"
  postfix:
    limits:
      cpu: 99
      memory: "128Mi"
    requests:
      cpu: 0.1
      memory: "16Mi"
  postgresql:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  prosody:
    limits:
      cpu: 99
      memory: "512Mi"
    requests:
      cpu: 0.1
      memory: "32Mi"
  redis:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "32Mi"
  synapse:
    limits:
      cpu: 99
      memory: "4Gi"
    requests:
      cpu: 1
      memory: "256Mi"
  synapseWeb:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "64Mi"
  univentionCorporateServer:
    limits:
      cpu: 99
      memory: "4Gi"
    requests:
      cpu: 0.5
      memory: "1Gi"
  umsLdapNotifier:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsLdapServer:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsNotificationsApi:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsPortalFrontend:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsPortalListener:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsPortalListenerDependencies:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsPortalServer:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsStackDataUms:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsStackDataSwp:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsStoreDav:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsUdmRestApi:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsUmcGateway:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  umsUmcServer:
    limits:
      cpu: 99
      memory: "1Gi"
    requests:
      cpu: 0.1
      memory: "256Mi"
  wellKnown:
    limits:
      cpu: 99
      memory: "256Mi"
    requests:
      cpu: 0.1
      memory: "32Mi"
  xwiki:
    limits:
      cpu: 99
      memory: "8Gi"
    requests:
      cpu: 0.1
      memory: "1.5Gi"
...
